recipes.addShaped(<minecraft:gold_ore>, [
    [null, null, null],
    [<minecraft:stone>, <magicaladditions:alchemystone>, null],
    [null, null, null]
]);

recipes.addShaped(<minecraft:iron_ore>, [
    [<minecraft:stone>, null, null],
    [null, <magicaladditions:alchemystone>, null],
    [null, null, null]
]);

recipes.addShaped(<minecraft:lapis_ore>, [
    [null, <minecraft:stone>, null],
    [null, <magicaladditions:alchemystone>, null],
    [null, null, null]
]);

recipes.addShaped(<minecraft:diamond_ore>, [
    [null, null, <minecraft:stone>],
    [null, <magicaladditions:alchemystone>, null],
    [null, null, null]
]);

recipes.addShaped(<minecraft:redstone_ore>, [
    [null, null, null],
    [null, <magicaladditions:alchemystone>, <minecraft:stone>],
    [null, null, null]
]);

recipes.addShaped(<minecraft:emerald_ore>, [
    [null, null, null],
    [null, <magicaladditions:alchemystone>, null],
    [null, null, <minecraft:stone>]
]);

